<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <div class="card  position-absolute top-50 start-50 translate-middle  shadow-lg p-3 mb-5 bg-body rounded" style="width: 50%;">
        <div class="card-header bg-dark text-center" style="color: white;">
          Book sechedule 
        </div>
        <div class="card-body">
          <h5 class="card-title text-center">WHAT KIND OF PROBLEM YOU ARE FACING</h5>
          <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         -->
         <div class="form-check">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
               want to replace any part?
               
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" >
            <label class="form-check-label" for="flexRadioDefault2">
              ELECTRICITY ISSUE
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" >
            <label class="form-check-label" for="flexRadioDefault2">
              Quality 
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" >
            <label class="form-check-label" for="flexRadioDefault2">
            METAL BODY ISSUE
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
             NETWOKING ISSUE
            </label>
          </div>
          <h5 class="card-title text-center ">Availibility time</h5>
           <div class="mb-4">
               <form action="">
                  <input type="date" class="mb-2" name="" id="">
                  <input type="time" name="" id="">
                  <div>
                      <input type="text" class="" placeholder="enter your address">

                  </div>
               </form>
           </div>
          <a href="thank.html" class="btn btn-dark">BOOK</a>
        </div>
        <div class="card-footer  bg-dark text-center" style="color:white;">
           Thanks
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>