<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
    
        <title>SAHYOG</title>
      </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  alert-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SAHYOG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="services.html">Services</a>
              </li>
            </ul>
            
              </button>
        
          </div>
        </div>
      </nav>


      <div class="container">
        <div class="row mb-7">
          <div class="col mb-3"> </div>
          <div class="col mb-3"> </div>
          <div class="col mb-3"> </div>
          <div class="col mb-3">col</div>
        </div>
        <div class="row  shadow-lg p-10 mb-5 bg-body rounded">
          <div class="col-7 bg-light alert-dark" style="height: 550px;" >
            <div class="card mb-3 position-absolute top-50 start-50 translate-middle shadow-lg p-10 mb-5 bg-body rounded" style="max-width: 740px; ">
              <div class="row g-0" style="width: 45rem;">
                
                <div class="col-md-8 bg-dark bg-gradient" style="height: 30rem;">
                  <div class="card-body">
                    <h3 class="mb-5">want to contact us</h3>
                    <h5 class="mb-2">leave message</h5>
                     <div class="mb-2">
                       <input type="text" class="form-control" placeholder="Enter Your Name">
                     </div>
                    <div class="mb-3">

                      <!-- <label for="exampleFormControlInput1" class="form-label">Email address</label> -->
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                      <!-- <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label> -->
                      <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="describe your issue" rows="5"></textarea>
                    </div>
                    <div class="mb-4">
                      <button type="button" class="btn btn-lg btn-light bg-gradient shadow-lg p-10 mb-5 bg-body rounded ">Send</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <DIV class="mb-5 mt-4 shadow-lg p-10 mb-5 bg-body rounded">
                    <h4 class="bg-secondary bg-gradient"> 
                    CONTACT US
                    </H4>
                  </DIV>
                  <div class="" style="margin-left: 25px; margin-top: 40px;">
                    <div class="mb-5 shadow-lg p-10 mb-5 bg-body rounded">
                      <img src="ADREESS.png" style="width: 2rem;" alt="">
                      5th Floor, A-118,
                      Sector-136, Khandwa, Madhaya Pradesh - 201305
                      
                     
                    </div>
                     <div class="mb-5 shadow-lg p-10 mb-5 bg-body rounded">
                        <img src="EMAIL.png" style="width: 2rem;"  alt="">
                          Sahyog12@gmail.com
                      </div>
                    <div class="mb-5 shadow-lg p-10 mb-5 bg-body rounded">
                      <img src="CONTACT.png"  style="width: 1.5rem;"alt="">
                       1802-2141-4121
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5 bg-dark bg-gradient" style="height: 550px;"></div>
             
        </div>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
      <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer bg-dark" id="sec-d494">
        <div class="u-clearfix u-sheet u-sheet-1">
          <p class="u-small-text u-text u-text-variant u-text-1 text-center" style="color: white;">
            <br>sahyog14@gmail.com<br>1821-0291-4231
          </p>
        </div>
      </footer>
</body>
</html>