<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Home.css" media="screen">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <title>SAHYOG</title>
  </head>
  <body>
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a> 
              </li>
              <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: white;">About</a> 
              </li>
              <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: white;">Contact</a>
              </li>
              <li class="nav-item">
             <a class="nav-link active" aria-current="page" style="color: white;" href="services.html">Services</a>
              </li>
            </ul>
            <a class="btn btn-light"  data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
              Get started 
           </a>
           <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
             LOGIN\REGISTER
           </button>
      </div> 
     
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">GETTING STARTED</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body mb-5">
          <div class="mb-5">
            Thanks for trusting SAHYOG, Our services are devided into two parts 
          </div>
          
          <div class="btn-group">
            <a href="#" class="btn btn-dark active" aria-current="pAGE"></a>
            <a href="login.html" class="btn btn-outline-secondary">LOGIN AS A USER</a>
            <a href="sign-up.html" class="btn btn-outline-secondary">SERVICE PROVIDER</a>
          </div>
        </div>
      </div>
      <!-- <section>
        <div class="card position-absolute top-50 start-50 translate-middle rounded shadow-lg p-3 mb-5 bg-body rounded "
    style="width: 20rem;">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="sahyog1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="sahyog5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="shayog3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="card-body">
           <H4>
              welcome to shayog 
           </H4>
        <div class="card-footer bg-light">
             OUR PURPOSE IS TO SAHYOG YOU 
        </div>
      </div>

    </div>
      </section> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <!-- Optional JavaScript; choose one of the two! -->

  <section class="u-align-center u-clearfix u-image u-shading u-section-1" data-image-width="1024"
    data-image-height="686" id="sec-3041">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-align-left u-border-5 u-border-white u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1"><span
            class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" >
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-57d0"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-57d0"
              style="enable-background:new 0 0 54 54;">
              <g>
                <path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path>
                <path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path>
                <path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path>
                <path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path>
                <path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path>
                <path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path>
                <path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path>
                <path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path>
                <path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
              </g>
            </svg>


          </span>
          <h2 class="u-align-center u-text u-text-default u-text-1">welcome to sahyog&nbsp;</h2>
          <p class="u-align-center u-text u-text-2">we are here to help you in living better life.<br>Get rid of all
            kind of service related isssue just register on sahyog and tell us your issue&nbsp;<br>
            <br>
          </p>
          <a href="services.html" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-1">our services</a>
        </div>
      </div>
    </div>
  
  </section>
  <section class="u-clearfix u-section-2" id="sec-3b97">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-image-1" src=""
                  data-image-width="640" data-image-height="640">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-15 u-white u-layout-cell-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h3 class="u-text u-text-1">Need Help with Home Service </h3>
                    <p class="u-text u-text-2">we connect you with the best home Service Professionals in your city</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-image-2" src="" data-image-width="640"
                  data-image-height="640">
                  <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                </div>
                <div
                  class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15 u-white u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h3 class="u-text u-text-3">Don't worry about Payment </h3>
                    <p class="u-text u-text-4">pay After when work is done </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15 u-white u-layout-cell-5">
                  <div class="u-container-layout u-valign-middle u-container-layout-5">
                    <h3 class="u-text u-text-5">Save time </h3>
                    <p class="u-text u-text-6">Sahyog will help uh in living smarter, giving your time to focus what's important</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-15 u-image-3" src="" data-image-width="225"
                  data-image-height="225">
                  <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-15 u-white u-layout-cell-7">
                  <div class="u-container-layout u-valign-middle u-container-layout-7">
                    <h3 class="u-text u-text-7">Only the best Quality </h3>
                    <p class="u-text u-text-8"><p>our skilled Professionals go above nad beyond on every Job. Taskers are reated and reviewed after each task</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-image-4" src=""
                  data-image-width="224" data-image-height="224">
                  <div class="u-container-layout u-valign-middle u-container-layout-8"></div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   
  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer bg-gradient bg-dark" id="sec-d494">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">
        <br>sahyog14@gmail.com<br>1821-0291-4231
      </p>
    </div>
  </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>