<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SAHYOG</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark alert-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">SAHYOG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>
<section>
    <div class=" grid row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="microwave.jpg" class="card-img-top " alt="...">
                <div class="card-body">
                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="plumbing.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="refrigerator.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="washing.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="tv.jpg" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>

            </div>
        </div>

        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="ac.jpg" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="fan1.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="cooler.jpg" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="senatization.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="cleaner.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="electronic.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="cook.jpg" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="dress.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="wedding dress planer.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="boys hair.jpg" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="door.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="decoration.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="make up.jpg" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="nail art.png" class="card-img-top" alt="...">
                <div class="card-body">

                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem ;">
                <img src="tent1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="cards/microwave.html" class="btn btn-secondary">check</a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer  bg-dark" id="sec-d494">
        <div class="u-clearfix u-sheet u-sheet-1 text-center" style="color: white;">
          <p class="u-small-text u-text u-text-variant u-text-1">
            <br>sahyog14@gmail.com<br>1821-0291-4231
          </p>
        </div>
      </footer>

</body>

</html>

